{
    "version": 2,
    "builds": [
      {
        "dir": "client",
        "command": "npm run build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/client/$1"
      }
    ]
  }
  